<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tomogram Set</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<h1>Tomogram Set</h1>
	
	<p>The tomogram set describes all the tomograms (i.e. tilt series) defined in a project, and is usually named <tt>tomograms.star</tt>. It contains <tt>T+1</tt> tables, where <tt>T</tt> is the number of tomograms.</p>
	
	<p>The first table (named <tt>global</tt>) defines the properties pertaining to each tomogram. Each row corresponds to one tomogram, and it lists the following properties:</p>
	
	<ul>
		<li>The <b>tomogram name</b> (<tt>rlnTomoName</tt>): a unique identifier used to refer to this tomogram  within the entire project (i.e. within the tomogram set, the particle set and the manifold set)</li>
		<li>The <b>tilt series file name</b> (<tt>rlnTomoTiltSeriesName</tt>): the path to the image stack</li>
		<li>The <b>frame count</b> (<tt>rlnTomoFrameCount</tt>)</li>
		<li>The <b>tomogram size</b> (<tt>rlnTomoSize&lt;X/Y/Z&gt;</tt>): the extent of the tomogram region in 3D space</li>
		<li>The <b>handedness</b> (<tt>rlnTomoHand</tt>): this value is either +1 or -1, and it describes whether the focus increases or decreases as a function of depth (projected Z coordinate). It cannot be known a priori and has to be determined experimentally. It is typically identical across the entire data set.</li>
		<li>The <b>pixel size</b> of the tilt series, given in &#8491; <br>(<tt>rlnTomoTiltSeriesPixelSize</tt>)</li>
		<li>The <b>voltage</b>, given in kV (<tt>rlnVoltage</tt>)</li>
		<li>The <b>spherical aberration</b>, given in mm^-1<br>(<tt>rlnSphericalAberration</tt>)</li>
		<li>The <b>amplitude contrast</b> (<tt>rlnAmplitudeContrast</tt>)</li>
		<li>(optional) The path to a STAR file containing the 3D positions of <b>fiducial markers</b> detected by <tt>relion_tomo_find_fiducials</tt> (<tt>rlnTomoFiducialsStarFile</tt>)
	</ul>
	
	<p>The tables after that correspond to one tomogram each, and they carry the same name as the tomograms to which they refer. Each row corresponds to one tilt image and describes the following properties:</p>
	
	<ul>
		<li>The rows of the <b>projection matrices</b> that map points in 3D space onto the 2D image (<tt>rlnTomoProj&lt;X/Y/Z/W&gt;</tt>)</li>
		<li>The <b>astigmatic defocus</b> (<tt>rlnDefocus&lt;U/V&gt;</tt> and <tt>rlnDefocusAngle</tt>). </li>
		<li>The <b>cumulative radiation dose</b> (<tt>rlnMicrographPreExposure</tt>). </li>
	</ul>
	
	<p>The tomogram set is typically the first data file that is created as part of a new project. It can be generated by importing an existing alignment from IMOD by repeatedly calling the program <tt>relion_tomo_add_tomo</tt>, once for each tomogram. Each call will add another tomogram to the tomogram set. The initial alignment can and should be later optimised using the <a href="align_frames.html"><tt>relion_tomo_align_frames</tt></a> program. A more detailed description of this is provided in <a href="importing_tomograms.html">importing tomograms</a>.</p>
	
	
</body>

</html>
