<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>List of Programs</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<h1>List of Programs</h1>
	
	<p>The following is a list of the most relevant tomography-related programs in Relion 3.2.</p>
	
	<h3>Core Programs</h3>
	
	<ul>
		<li><a href="reconstruct_particle.html"><b><tt>relion_tomo_reconstruct_particle</tt></b></a>: creates high-resolution 3D maps from a given data set.</li>
		<li><a href="subtomo.html"><b><tt>relion_tomo_subtomo</tt></b></a>: creates pseudo subtomograms that can be fed into <tt>relion_refine</tt>.</li>
	</ul>
	
	<h3>Refinement Programs</h3>
	
	<p>These programs use an existing particle set and a pair of high-resolution 3D reference maps to estimate or improve different properties:</p>
	
	<ul>
		<li><a href="align.html"><b><tt>relion_tomo_align</tt></b></a>: aligns the images of a tilt series and estimates beam-induced motion to better fit a set of particles.</li>
		<li><a href="refine_ctf.html"><b><tt>relion_tomo_refine_ctf</tt></b></a>: refines the astigmatic defocus, signal intensity (i.e. ice thickness) and higher-order aberrations.</li>
		<li><a href="local_particle_refine.html"><b><tt>relion_tomo_local_particle_refine</tt></b></a>: offers a rapid way to refine the angles and positions of individual particles.</li>
		<li><a href="fit_blobs_3d.html"><b><tt>relion_tomo_fit_blobs_3d</tt></b></a>: fits a set of spherical manifolds representing vesicles to the observed membranes.</li>
		<li><a href="refine_mag.html"><b><tt>relion_tomo_refine_mag</tt></b></a>: estimates relative anisotropic magnification (<i>incomplete</i>)</li>
	</ul>
	
	<h3>Utility Programs</h3>
	
	<ul>
		<li><a href="reconstruct_tomogram.html"><b><tt>relion_tomo_reconstruct_tomogram</tt></b></a>: creates a (typically low-magnification) tomogram.</li>
		<li><a href="import_tomograms.html"><b><tt>relion_tomo_import_tomograms</tt></b></a>: imports new tilt series to create or extend a tomogram set.</li>
		<li><a href="import_particles.html"><b><tt>relion_tomo_import_particles</tt></b></a>: imports new particles.</li>		
		<li><a href="make_optimisation_set.html"><b><tt>relion_tomo_make_optimisation_set</tt></b></a>: ties a set of disparate data elements into an <a href="../data_types/optimisation_set.html">optimisation set</a>.</li>
		<li><a href="make_reference.html"><b><tt>relion_tomo_make_reference</tt></b></a>: runs <tt>relion_postprocess</tt> on a pair of maps generated by <a href="reconstruct_particle.html"><tt>relion_tomo_reconstruct_particle</tt></a> so they can be used by the different refinement programs more easily.</li>
		<li><a href="find_fiducials.html"><b><tt>relion_tomo_find_fiducials</tt></b></a>: detects the fiducial markers in a given data set.</li>
		<li><a href="sample_manifold.html"><b><tt>relion_tomo_sample_manifold</tt></b></a>: samples a set of particle positions and orientations from a given set of manifolds.</li>
		<li><a href="add_spheres.html"><b><tt>relion_tomo_add_spheres</tt></b></a>: creates a manifold set from a set of spheres given in .cmm format.</li>
	</ul>
		
		
</body>

</html>
